HELICOBACTER PYLORI INFECTION#041.86
SHINGLES#053.9
CHRONIC HEPATITIS C 3rd#070.54
INFECTIOUS MONONUCLEOSIS#075
K STOMACH#151.9
K COLON#153.9
K PULMONARY#162.9
CUTANEOUS MELANOMA#172.9
K UDDLE#174.9
K PROSTATE#185
K PROSTATE#185.0
K BLADDER#188.9
K RIGHT KIDNEY#189.0
Lymphoma#202.0
COLON POLYPS#211.3
GOITER#240.9
THYROID NODULE#241.0
NON-TOXIC MULTINODULAR GOITER#241.1
Graves disease#242.0
TOXIC MULTINODULAR GOITER#242.2
POST-SURGICAL HYPOTHYROIDISM#244.0
HYPOTHYROIDISM from chronic thyroiditis#244.9
HASHIMOTO THYROIDITIS#245.2
HYPERCHOLESTEROLEMIA#272.0
DYSLIPIDEMIA#272.2
DYSLIPIDEMIA - HYPERLIPIDEMIA -#272.4
MONOCLONAL GAMMAPATHY of uncertain significance#273.1
GOUT#274.9
GILBERT SYNDROME#277.4
OBESITY#278.0
SIDE OPENING ANEMIA#280.9
SENILE DEMENTIA#290.0
ARTERIOSCLEROTIC DEMENTIA#290.4
PSYCHOSIS#298.9
ANXIETY#300.00
ANXIOUS DEPRESSION#300.4
DEPRESSION#311
ALZHEIMER'S DISEASE#331.0
PARKINSON'S DISEASE#332.0
EPILEPSY#345.9
MIGRAINE#346.9
LEFT CARPAL TUNNEL SYNDROME#354.0
GLAUCOMA#365.9
HEARING IMPAIRMENT#389.9
ARTERIAL HYPERTENSION#401.9
ACUTE MYOCARDIAL INFARCTION#410.9
PREVIOUS MYOCARDIAL INFARCTION#412
CHRONIC MYOCARDIAL ISCHEMIA#414.8
CHRONIC CARDIAC ISCHEMIA#414.9
MITRAL INSUFFICIENCY#424.0
AORTIC STENOSIS#424.1
PAROXYSTICAL SUPRAVENTRICULAR TACHYCARDIA#427.0
ATRIAL FIBRILLATION#427.3
ATRIAL FIBRILLATION#427.31
HEART FAILURE#428.9
CEREBRAL STROKE < CEREBRAL ARTERY OCCLUSION >#434.9
TRANSIENT CEREBRAL ISCHEMIA#435.9
STROKE#436
MULTINFARTUAL ENCEPHALOPATHY#437.1
Thoracic AORTA DILATION#441.9
VARICOSE OF LOWER LIMBS#454.9
Bronchopneumonia#485
INFLUENCE#487.1
CHRONIC OBSTRUCTIVE BRONCHITIS < COPD > flared up#491.2
Bronchial asthma#493.9
COPD CHRONIC OBSTRUCTIVE BRONCHITIS#496
GASTROESOPHAGEAL REFLUX WITH GRADE I AND II ESOPHAGITIS < GERD >#530.1
REFLUX ESOPHAGITIS 1 AND 2 GRADE#530.11
GASTROESOPHAGEAL REFLUX#530.81
GASTRIC ULCER#531.9
DUODENAL ULCER#532.9
INGUINAL HERNIA#550.9
HIATAL HERNIA#553.3
COLON DIVERTICULUS#562.1
CHRONIC HEPATITIS FROM HEPATITIS C#571.4
GALLBLADSTONE STONES#574.2
CHRONIC KIDNEY INSUFFICIENCY#585
NEPHROLITHIASIS#592.0
BENIGN PROSTATIC HYPERTROPHY transvesical adenomyomectomy#600
Miscarriage#634.9
PSORIASIS#696.1
GENERALIZED ARTHROSIS#715.0
LEFT LUMBOSCIATALGIA#722.10
LOW BACK PAIN#724.2
RIGHT SCIATALGIA#724.3
SCAPOLHOMERAL PERIARTHRITIS#726.2
OSTEOPOROSIS#733.0
DIZZINESS#780.4
SLEEP APNEA#780.57
COUGH in case of flu#786.2
RIGHT RENAL COLIC#788.0
URINARY INCONTINENCE#788.3
FRACTURE OF THE DORSAL VERTEBRAE somatic D7#805.2
FRACTURE OF THE LUMBAR VERTEBRAE#805.4
FRACTURE OF RIBS#807.0
RIGHT HUMERUS FRACTURE composed of the head#812.20
FRACTURE OF THE LEFT WRIST#814.00
PERTROCHANTERIC FRACTURE OF THE FEMUR#820.2
FRACTURE OF THE LEFT FEMUR#821.00
FOOD ALLERGY probably to fish#995.3
NORMAL PREGNANCY#V22.1
PREGNANCY#V22.2
HIP PROSTHESIS#V43.64
LEFT KNEE PROSTHESIS#V43.65
LACK OF A FAMILY ABLE TO PROVIDE CARE#V60.4
PERMANENT BLADDER CATHETER (FOLEY)#101.14.
SHAPED DIAPER#101.21.
CATARACT SURGERY with lens implant#13.71
DUODENOSCOPY#45.13
COLONOSCOPY#45.23
REMOVAL OF SKIN LESION#86.4
SKULL CT <BENCEPHALON>#87.03
X-ray of the dental arches <ORTHOPANORAMIC>#87.11.3
CERVICAL SPINE X-ray#87.22
LUMBOSACRAL SPINE X-ray#87.24
BILATERAL MAMMOGRAPHY#87.37.1
CHEST CT + CONTRAST#87.41.1
SN HEMITORACE RX FOR RIBS#87.43.2
CHEST X-ray#87.44.1
COMPLETE ABDOMEN CT + CONTRAST#88.01.6
ABDOMEN RX <DIRECT ABDOMEN>#88.19
LEFT SHOULDER#88.21
LEFT WRIST#88.23
RX HIP RX#88.26
RX KNEE RX#88.27
LEFT FOOT X-ray#88.28
THYROID ECHO <HEAD AND NECK ECHO>#88.71.4
CARDIAC ECHO <ECOCARDIOGRAPHY>#88.72.1
ECO UMMS#88.73.1
ECODOPPLER SUPRAORTIC TRUNKS<ECOCOLOR>#88.73.5
ECHO KIDNEYS AND ADRENALS#88.74.1
ECHO LOWER ABDOMEN#88.75.1
FULL ABDOMEN ECHO#88.76.1
ECOCOLORDOPPLER LOWER LIMBS. ART.#88.77.2
OBSTETRICAL ULTRASOUND <FETOPLACENTARY ULTRASOUND>#88.78
ECO SURFACE FABRICS#88.79.1
TRANSVAGINAL ECHO#88.79.7
MRI of the brain and brainstem. WITHOUT+CONTROL.#88.91.2
MRI LUMBOSACRAL SPINE#88.93
MRI RIGHT KNEE#88.94.1
LUMBAR AND FEMORAL DENSITOMETRY <DEXA>#88.99.2
V.CARDIOLOGICA control#89.01
V. NEUROLOGICAL#89.13
UROFLOWOMETRY#89.24
V.GYNECOLOGICAL#89.26
SPIROMETRY <BREATHING TESTS>#89.37.2
EFFORT ECG <CYCLE ERGOMETER>#89.43
DYNAMIC ECG <HOLTER>#89.50
ECG#89.52
V.SENOLOGICA#89.7
ALT <GPT> <ALANINE AMINOTRANSFERASE> <S>#90.04.5
PREALBUMIN#90.05.1
ALPHA 1 FETOPROTEIN <S>#90.05.5
AMYLASE#90.06.4
AST <GOT> <ASPARTATE AMINOTRANSFERASE>#90.09.2
BETA2 MICROGLOBULIN#90.10.1
TOTAL BILIRUBIN#90.10.4
TOTAL AND FRACTIONAL BILIRUBIN#90.10.5
SOCCER#90.11.4
CALPROTECTIN IMMUNOMETRIC feces#90.12.A
CHLORINE#90.13.3
COBALAMIN <VIT.B12>#90.13.5
HDL CHOLESTEROL#90.14.1
LDL CHOLESTEROL#90.14.2
TOTAL CHOLESTEROL#90.14.3
CPK <CREATINKINASE> <CK>#90.15.4
CREATININE#90.16.3
E2 <ESTRADIOL>#90.19.2
STOOL OCCULT BLOOD ON 3 SAMPLES#90.21.4
FERRITIN#90.22.3
IRON <SIDEREMIA>#90.22.5
FOLATES#90.23.2
FSH <FOLLITROPIN>#90.23.3
ALKALINE PHOSPHATASE#90.23.5
PHOSPHORUS#90.24.5
GAMMA GT <GAMMA GLUTAMIL TRANSP.> <S>#90.25.5
GLUCOSE#90.27.1
CHORIONIC GONADOTROPIN free beta<S>#90.27.4
BENCE JONES URINE#90.28.4
LDH <LACTATE DEHYDROGENASE>#90.29.2
LIPASE#90.30.2
LH <LUTEOTROPIN> <S>#90.32.3
TOTAL MAGNESIUM#90.32.5
MICROALBUMINURIA#90.33.4
BRAIN NATRIURETIC PEPTIDE (BNP or NT)#90.36.6
POTASSIUM#90.37.4
PRL <PROLACTIN>#90.38.2
PROTIDOGRAM + TOTAL PROTEINS#90.38.4
SODIUM#90.40.4
TSH <THYROTROPIN>#90.42.1
T4 FREE <FREE THYROXINE>#90.42.3
TRANSFERRIN#90.42.5
TRIGLYCERIDES#90.43.2
T3 FREE <FREE TRIODOTYRONINE>#90.43.3
URICEMIA#90.43.5
UREA <AZOTEMIA>#90.44.1
URINE complete examination#90.44.3
VITAMIN D#90.44.5
ANTI-CITRULLINE ANTIBODIES#90.47.3
INDIRECT COOMBS TEST#90.49.3
Ab ANTI TRANSGLUTAMINASE#90.49.5
ANTI THYROPEROXIDASE Ab <AbTPO>#90.51.4
ANTI NUCLEUS Ab <ANA>#90.52.4
ANTI THYROGLOBULIN Ab <TG>#90.54.4
CA 125 <CARBOHYDRATE ANTIGEN 125>#90.55.1
CA 15.3 <CARBOHYDRATE ANTIGEN>#90.55.2
CA 19.9 <CARBOHYDRATE ANTIGEN>#90.55.3
CEA <EMBRYONIC CARCINO ANTIGEN>#90.56.3
PSA <PROSTATIC SPECIFIC ANTIGEN>#90.56.5
PSA FREE#90.56.6
BLOOD CHROME+FORMULA#90.62.2
RHEUMATOID FACTOR <RHEUMA TEST>#90.64.2
FIBRINOGEN#90.65.1
BLOOD GROUP ABO and Rh#90.65.3
IgG IMMUNOGLOBULINS#90.69.4
PCR <C-REACTIVE PROTEIN>#90.72.3
RETICULOCYTES#90.74.5
PT <PROTHROMBIN TIME INR>#90.75.4
PTT <PARTIAL THROMBOPLASTIN TIME>#90.76.1
TROPONIN I#90.82.3
VES#90.82.5
VAGINAL swab#90.93.4
PHARYNGEAL SWAB#90.93.5
URINE CULTURE <URINE CULTURE>#90.94.2
TSHR#9042101
PSAR#9056501
TASO <Ab ANTI ANTISTREPTOLYSIN-O>#91.08.5
TOXOPLASMA ANTIBODY Total (E.I.A.)#91.09.4
TREPONEMA PALLIDUM TPHA quantitative#91.10.5
CYTOMEGALOVIRUS Ab <ANTIBODIES> f.c.#91.14.2
HEPATITIS B HBsAg Ab [HBV]#91.18.3
HEPATITIS B HBsAg Ag [HBV] [AU ANTIGEN]#91.18.5
HEPATITIS C RNA (P.C.R.) [HCV]#91.19.4
HEPATITIS C Ab [HCV]#91.19.5
HERPES VIRUS Ab f.c.#91.21.5
ANTI HIV Ab 1-2#91.22.4
RUBELLA VIRUS ANTIBODY <RUBEO TEST>#91.26.4
PAP TEST <VAGINAL CYTOLOGICAL>#91.38.5
HISTOPATHOLOGY Excisional SKIN BIOPSY#91.40.5
EMG <ELECTROMIGRAPHY>#93.08.1
PHYSIOKINESTHERAPY#93.16
MAGNETIC THERAPY#93.39.8
INTELLECTUAL IMPAIRMENT TEST#94.01.2
V. PSYCHIATRIC <PSYCHIATRIC INTERVIEW>#94.19.1
V. OPHELISTICS#95.02
FIELD OF VISION <CAMPIMETRY>#95.05
OPTICAL COHERENCE TOMOGRAPHY#95.17
TONE AUDIOMETRIC EXAM#95.41.1
WOUND DRESSING#96.59
INHALATION TREATMENTS#MW1E
URINE COLLECTION BAGS#MW38
HEIGHT#MW_1935
WEIGHT#MW_1946
BMI<BODY MASS INDEX>#MW_2609
CLEARANCE CREATININE (COCKROFT)#MW_3952
GFR estimated with MDRD formula#MW_5401
ACETYLCISTEINE#ACETILCISTEINA
ACETYLSALICYLIC ACID#ACIDO ACETILSALICILICO
ALGINIC ACID#ACIDO ALGINICO
FOLIC ACID#ACIDO FOLICO
URSODEOXYCHOLIC ACID#ACIDO URSODESOSSICOLICO
ALFUZOSIN#ALFUZOSINA
ALLOPURINOL#ALLOPURINOLO
ALPRAZOLAM#ALPRAZOLAM
OTHER SUBSTANCES FOR TREATMENT OF HAEMORROIDS AND ANAL FISCALS TOPICAL#ALTRE SOSTANZE X TRATT.DI EMORROIDI E RAGADI ANALI U.TOPICO
AMIODARONE#AMIODARONE
AMYTRIPTILINE#AMITRIPTILINA
AMLODIPINE#AMLODIPINA
AMOXICILLIN#AMOXICILLINA
AMOXICILLIN AND ENZYME INHIBITORS#AMOXICILLINA ED INIBITORI ENZIMATICI
MUSCLE-SKELETAL SYSTEM#APPARATO MUSCOLO SCHELETRICO
ATENOLOL#ATENOLOLO
ATORVASTATIN#ATORVASTATINA
AZITHROMYCIN#AZITROMICINA
BECLOMETHASONE#BECLOMETASONE
BETAISTINA#BETAISTINA
BETAMETHASONE#BETAMETASONE
BIPHOSPHONATES#BIFOSFONATI
BIMATOPROST#BIMATOPROST
BISOPROLOL#BISOPROLOLO
BRINZOLAMIDE#BRINZOLAMIDE
BROMAZEPAM#BROMAZEPAM
CALCIUM ASSOCIATIONS WITH VITAMIN D AND/OR OTHER DRUGS#CALCIO ASSOCIAZIONI CON VITAMINA D E/O ALTRI FARMACI
CANRENONE#CANRENONE
CARBOCYSTEINE#CARBOCISTEINA
CARVEDILOLO#CARVEDILOLO
CEFIXIME#CEFIXIMA
CEFPODOXIME#CEFPODOXIMA
CEFTRIAXONE#CEFTRIAXONE
CETIRIZINE#CETIRIZINA
CYANOCOBALAMIN#CIANOCOBALAMINA
CIPROFLOXACIN#CIPROFLOXACINA
CLARITHROMICIN#CLARITROMICINA
CLOPIDOGREL#CLOPIDOGREL
CHLORTETRACYCLINE#CLORTETRACICLINA
CODEINE AND PARACETAMOL#CODEINA E PARACETAMOLO
CHOLECALCIFEROL#COLECALCIFEROLO
BENZODIAZEPE DERIVATIVES#DERIVATI BENZODIAZEPINICI
DESAMETHASONE#DESAMETASONE
DEXAMETHASONE AND ANTIMICROBIALS#DESAMETASONE ED ANTIMICROBICI
DICLOFENAC#DICLOFENAC
DIGOXIN#DIGOSSINA
DIOSMINA ASSOCIATIONS#DIOSMINA ASSOCIAZIONI
DOXAZOSIN#DOXAZOSIN
DUTASTERIDE#DUTASTERIDE
ELECTROLYTES#ELETTROLITI
ENOXAPARIN#ENOXAPARINA
EPERISON#EPERISONE
EXITOPRAM#ESCITALOPRAM
ESOMEPRAZOLE#ESOMEPRAZOLO
ETORICOXIB#ETORICOXIB
LACTIC FERMENTS#FERMENTI LATTICI
FERROUS SULFATE#FERROSO SOLFATO
FLUCONAZOLE#FLUCONAZOLO
FLUNISOLIDE#FLUNISOLIDE
FLUOXETINE#FLUOXETINA
FORMOTEROL AND BUDESONIDE#FORMOTEROLO E BUDESONIDE
PHOSPHOMYCIN#FOSFOMICINA
FUROSEMIDE#FUROSEMIDE
FUROSEMIDE AND POTASSIUM-SAVING DRUGS#FUROSEMIDE E FARMACI RISPARMIATORI DI POTASSIO
GLIMEPIRIDE#GLIMEPIRIDE
IBUPROFEN#IBUPROFENE
HYDROCHLOROTHIAZIDE AND POTASSIUM-SAVING DRUGS#IDROCLOROTIAZIDE E FARMACI RISPARMIATORI DI POTASSIO
HYDROXOCOBALAMINA#IDROXOCOBALAMINA
IRBESARTAN#IRBESARTAN
ISOSORBIDE MONONITRATE#ISOSORBIDE MONONITRATO
ITRACONAZOLE#ITRACONAZOLO
KETOPROFEN#KETOPROFENE
LANSOPRAZOLE#LANSOPRAZOLO
LERCANIDIPINE#LERCANIDIPINA
LEVODOPA AND DECARBOXYLASE INHIBITOR#LEVODOPA ED INIBITORE DELLA DECARBOSSILASI
LEVOFLOXACIN#LEVOFLOXACINA
LEVOSULPIRIDES#LEVOSULPIRIDE
LEVOTHYROXINE SODIUM#LEVOTIROXINA SODICA
LORAZEPAM#LORAZEPAM
MACROGOL ASSOCIATIONS#MACROGOL ASSOCIAZIONI
MAGALDRATO#MAGALDRATO
MESALAZIN#MESALAZINA
METHYLPREDNISOLONE#METILPREDNISOLONE
METHYLPREDNISOLONE ACEPONATE#METILPREDNISOLONE ACEPONATO
METOPROLOL#METOPROLOLO
METRONIDAZOLE#METRONIDAZOLO
MINERALS/VITAMINS/AMINO ACIDS/PROTEINS#MINERALI/VITAMINE/AMINOACIDI/PROTEINE
NEBIVOLOLO#NEBIVOLOLO
NIMESULIS#NIMESULIDE
OMEGA-3-TRIGLYCERIDES INCLUDING OTHER ESTERS AND ACIDS#OMEGA-3-TRIGLICERIDI INCLUSI ALTRI ESTERI E ACIDI
OMEPRAZOLE#OMEPRAZOLO
LACTIC ACID PRODUCING ORGANISMS#ORGANISMI PRODUTTORI DI ACIDO LATTICO
OXAPROZINE#OXAPROZINA
PANTOPRAZOLE#PANTOPRAZOLO
PARACETAMOL#PARACETAMOLO
PAROXETINE#PAROXETINA
MULTIPURPOSE#POLIVALENTI
POTASSIUM CHLORIDE#POTASSIO CLORURO
PREDNISONE#PREDNISONE
PREGABALIN#PREGABALIN
PROMAZIN#PROMAZINA
PRULIFLOXACIN#PRULIFLOXACINA
QUETIAPINA#QUETIAPINA
QUINAPRIL#QUINAPRIL
RAMIPRIL#RAMIPRIL
RAMIPRIL AND AMLODIPINE#RAMIPRIL E AMLODIPINA
RAMIPRIL AND DIURETICS#RAMIPRIL E DIURETICI
RIFAXIMIN#RIFAXIMINA
ROSUVASTATIN#ROSUVASTATINA
SALBUTAMOL#SALBUTAMOLO
SALMETEROL AND FLUTICASONE#SALMETEROLO E FLUTICASONE
SERTRALINA#SERTRALINA
SIMVASTATIN#SIMVASTATINA
TAMSULOSIN#TAMSULOSINA
TAPENTADOLO#TAPENTADOLO
THIAMPHENICOL#TIAMFENICOLO
TIMOLOL#TIMOLOLO
TIMOLOL ASSOCIATIONS#TIMOLOLO ASSOCIAZIONI
THIOCOLCHICOSIDE#TIOCOLCHICOSIDE
TRAZODONE#TRAZODONE
VALACICLOVIR#VALACICLOVIR
VALSARTAN#VALSARTAN
VALSARTAN AND DIURETICS#VALSARTAN E DIURETICI
VENLAFAXINE#VENLAFAXINA
WARFARIN#WARFARIN
Circulatory system affections#002
Arterial hypertension (St. II and III)#0031
Asthma#007
Chronic (active) hepatitis#016
Glaucoma#019
Congenital and acquired hypothyroidism#027
Psychosis#044
Malignant neoplasms#048
Hashimoto's thyroiditis#056
Circulatory system affections. cardiopulmonary#0A02
Arterial hypertension without organ damage#0A31
Civil disabled 100%#C01
100% civilian disabled with accompaniment#C02
Civilian disabled people over 2/3 < 100%#C03
Early diagnosis of tumors - mammographic (between 45 and 69 years every 2 years)#D03
Early colorectal diagnosis (everyone aged 45 and over every 5 years)#D04
Income and age exemption#E01
Unemployed income exemption#E02
Social pension income exemption#E03
Income exemption from regional anti-crisis measures#E99
Certificate issuing services#I01
Injured at work or suffering from professional illness#L04
Responsible maternity protection#M00
Pregnancy at risk#M50
Min Diastolic
Max Diastolic
Mean Diastolic
Mean Systolic
Min Systolic
Max Systolic
Gender
Age
LABEL
